# spring

./: factura_view.xlsx
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/: .project  customs.json
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/main/java/com/bolsadeideas/springboot/web/app/: SpringBootWebApplication.java  TextosPropertiesConfig.java
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/main/java/com/bolsadeideas/springboot/web/app/controllers/: EjemploParamsController.java  EjemploVariablesRutaController.java  HomeController.java  IndexController.java
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/main/java/com/bolsadeideas/springboot/web/app/models/: Usuario.java
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/main/resources/: textos.properties
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/main/resources/templates/: index.html  perfil.html
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/main/resources/templates/params/: index.html
com.bolsadeideas.springboot.app_spring-boot-we_jar_0.0.1-SNAPSHOT/src/test/java/com/example/: SpringBootWebApplicationTests.java
com.bolsadeideas.springboot.security.app_spring-boot-jwt/: pom.xml
com.bolsadeideas.springboot.security.app_spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  LoginController.java
com.bolsadeideas.springboot.security.app_spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/entity/: ItemFactura.java
com.bolsadeideas.springboot.security.app_spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/service/: IUploadFileServiceImpl.java
com.bolsadeideas.springboot.security.app_spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/csv/: ClienteCsvView.java
com.bolsadeideas.springboot.security.app_spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: FacturaXlsxView.java
spring-boot-jwt/: customs.json  pom.xml
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/: SpringSecurityConfig.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccessHandler.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/service/: JwtService.java  JwtServiceImpl.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteRestController.java  FacturaController.java  LocaleController.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/dao/: IFacturaDao.java  IUsuarioDao.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Factura.java  Role.java  Usuario.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/service/: IClienteService.java  IClienteServiceImpl.java  IUploadFileService.java  JpaUserDetailsService.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/util/paginator/: PageItem.java  PageRender.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/xml/: ClienteListXmlView.java
spring-boot-jwt/src/main/resources/: application.properties  messages_en.properties  messages_es.properties
spring-boot-jwt/src/main/resources/templates/: login.html  ver.html
spring-boot-jwt/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-jwt/src/main/resources/templates/layout/: layout.html
spring-boot-jwt/src/test/java/com/bolsadeideas/springboot/app/: BasicApplicationTests.java  SpringBootDataJpaApplicationTests.java
spring-boot-security-internationalization/: pom.xml
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccessHandler.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  FacturaController.java  LoginController.java  PruebaController.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java  IProductoDao.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/view/csv/: ClienteCsvView.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/view/json/: ClienteListJsonView.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPdfView.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: FacturaXlsxView.java
spring-boot-security-internationalization/src/main/java/com/bolsadeideas/springboot/app/view/xml/: ClienteList.java
spring-boot-security-internationalization/src/main/resources/: application.properties  messages_de.properties
spring-boot-security-internationalization/src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
spring-boot-security-internationalization/src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
spring-boot-security-internationalization/src/main/resources/templates/factura/js/: autocomplete-productos.html
