server.port=8090
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Santiago&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#Activar la siguiente linea una vez que el Component en el ClienteCsvView este activo tambien y así pueda resolver el CSV
#spring.mvc.contentnegotiation.media-types.csv=text/csv 

#Al ser un tipo REST Spring Boot ya lo posee por defecto, ya posee media types por defecto (XML)
#De todas formas se puede agregar de manera explícita
spring.mvc.contentnegotiation.media-types.xml=application/xml
